@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-primary-moderate-violet: hsl(263, 55%, 52%);
  --color-primary-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --color-primary-very-dark-blackish-blue: hsl(219, 29%, 14%);
  --color-primary-white: hsl(0, 0%, 100%);

  --color-neutral-ligh-gray: hsl(0, 0%, 81%);
  --color-neutral-light-grayish-blue: hsl(210, 46%, 95%);
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  font-size: 13px;
  background-color: var(--color-neutral-light-grayish-blue);
  min-height: 100vh;
  display: grid;
}

main {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 10rem;
}
.holder {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}

.card {
  min-width: 15rem;
  box-shadow: 40px 60px 50px -47px rgba(72, 85, 106, 0.25);
  border-radius: 0.5rem;
  display: grid;
  gap: 1rem;
  padding: 2rem;
  color: var(--color-primary-white);
}
.one {
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position-x: 80%;
  background-position-y: 15%;
  grid-area: 1 / 1 / 2 / 3;
  background-color: var(--color-primary-moderate-violet);
}
.two {
  background-color: var(--color-primary-very-dark-grayish-blue);
  grid-area: 1 / 3 / 2 / 4;
}
.three {
  background-color: var(--color-primary-white);
  grid-area: 1 / 4 / 3 / 5;
  color: var(--color-primary-very-dark-grayish-blue);
}
.four {
  background-color: var(--color-primary-white);
  grid-area: 2 / 1 / 3 / 2;
  color: var(--color-primary-very-dark-grayish-blue);
}
.five {
  background-color: var(--color-primary-very-dark-blackish-blue);
  grid-area: 2 / 2 / 3 / 4;
}

img {
  border-radius: 1.75rem;
  border: 2px solid hsla(255, 100%, 100%, 30%);
}
.author {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.verified {
  opacity: 0.5;
}
.title {
  text-align: left;
  font-size: 1.25rem;
  font-weight: 600;
}
.description {
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.125rem;
  opacity: 0.7;
}

@media (max-width: 380px) {
  main {
    padding: 1rem;
  }
  /* .holder {
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr 2fr 2fr;
  }
  .one {
    grid-area: 1 / 1 / 2 / 2;
  }
  .two {
    grid-area: 2 / 1 / 3 / 2;
  }
  .three {
    grid-area: 3 / 1 / 4 / 2;
  }
  .four {
    grid-area: 4 / 1 / 5 / 2;
  }
  .five {
    grid-area: 4 / 1 / 5 / 2;
  } */
  .holder {
    display: flex;
    flex-direction: column;
  }
  .three {
    order: 1;
  }
  .five {
    order: 2;
  }
}
